
# Amazon S3 bucket configuration
S3KEY=
S3SECRET=
S3ENDPOINT=ap-southeast-2
SESENDPOINT=us-east-1
S3BUCKET=


# the origin of this server (must match the URL used to access this service)
ORIGIN=localhost

# identity address for the from field in identitys
EMAILFROM=noreply@publickeyserver.org

# the password for encrypting/decrypting local data
PASSWORD=

#
# the following settings are optional
#

# maximum total size of packages allowed in a bucket
MAX_BUCKET_SIZE=1000000000

# maximum number of packages allowed in a bucket
MAX_BUCKET_COUNT=1000

# maximum size of a package
MAX_PACKAGE_SIZE=1000000000

# anonymous access to the service
ANONYMOUS=true

# allowed identity domains. * for all. List is comma seperated, eg deadrop.com,deadrop.org, admin@deadrop.org
ALLOWED_EMAIL_DOMAINS=*